<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #111;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        nav {
            text-align: center;
            height: 100px;
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap;
        }

        nav a {
            background: rgba(255, 255, 255, 0.2);
            align-items: center;
            flex-grow: 2;
            display: flex;
            align-items: center;
        }

        nav span {
            flex: 1;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        nav .sign {
            background: rgba(255, 255, 255, 0.1);
            flex-grow: 1;
        }

        @media (max-width:460px) {
            nav a {
                flex-basis: 25%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="#"><span>首页</span></a>
        <a href="#"><span>视频</span></a>
        <a href="#"><span>代码</span></a>
        <a href="#"><span>课程</span></a>
        <a href="#" class="sign sign_in"><span>登录</span></a>
        <a href="#" class="sign sign_up"><span>注册</span></a>
    </nav>
</body>

</html>